<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet"> 
  <style>
    html, body {
      margin: 0;
      margin-top: -0.5rem;
      height: 100%;
      font-family: 'Helvetica';
      font-size: 16px;
    }

    .background-image {
      background-image: url("us.jpg");
      background-position: center center;
      position: fixed;
      background-size: cover;
      height: 100vh;
      width: 100%;
      z-index: -3;
    }

    .hero {
      height: 100vh; 
      box-sizing:border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 1rem;
    }

    h1 {
      font-family: 'Abril Fatface';
    }

    .hero-header {
      /* color: #e4642c; */
      color: white;
      margin-top: -20rem;
      width: 100vw;
      text-align: center;
      position: fixed;
      z-index: -2;
    }

    .hero-header h1 {
      font-size: 3.5rem;
    }

    .below-the-fold {
      display: grid;
    }

    .content-background, .container {
      grid-column: 1;
      grid-row: 1;
    }

    .content-background {
      background-color: white;
      /* background-color: #e4642c; */
      min-height: 50rem;
      min-width: 100vw;
      margin-top: 400px;
      z-index: -1;
    }

    .container {
      display: flex;
      justify-content: center;
      padding: 0 1rem;
    }

    .content {
      width: 100%;
      max-width: 800px;
      background-color: orange;
      /* margin: 0 1rem 1rem; */
      /* padding: 2rem; */
      min-height: 50vw;
      border-radius: 100vw 100vw 0 0;
      background-color: antiquewhite;
      display: grid;
      grid-template-columns: auto;
      justify-content: center;
      /* background-color: white; */
      /* background-color: #e4642c; */
    }

    /* .curvy-bit {
      height: 50vw;
    } */

    .curvy-bit path {
      fill: transparent;
      /* fill: orange; */
      margin-bottom: -4rem;
    }

    .curvy-bit text {
      fill: black;
      font-family: 'Abril Fatface';
      text-anchor: middle;
      font-size: 1rem;
    }

    .straight-bit {
      padding: 0 2rem;
      margin-top: -4rem;
    }

    @media screen and (max-width: 832px) {
      .content-background {
        margin-top: 50vw;
      }
    }

  </style>
</head>
<body>

  <div class="background-image">
  </div>


  <div class="hero">
    <div class="hero-header">
      <h1 class="hero-h1">Bella & Willem</h1>
      <h2 class="hero-p">OCTOBER 8TH, 2022</h2>
    </div>
  </div>

  <div class="below-the-fold">
    <div class="container">
      <div class="content">

        <div class="curvy-bit">
          <svg viewBox="0 0 400 200">
            <path id="curve" d="M 30,200
                                A 10,10 0,1,1 370,200" />
            <text width="400">
              <textPath xlink:href="#curve" startOffset="50%">
                together with their families invite you to celebrate their wedding
              </textPath>
            </text>
          </svg>
        </div>

        <div class="straight-bit">
          <h1>rsvps</h1>
          <p>more stuff</p>

          <h1>day schedule</h1>
          <p>more stuff</p>

          <h1>look cute</h1>
          <p>more stuff</p>

          <h1>pictures</h1>
          <p>more stuff</p>

          <h1>accommodation recommendation</h1>
          <p>more stuff</p>

          <h1>countdown</h1>
          <p id="countdown">more stuff</p>
        </div>

      </div>
    </div>
    <div class="content-background"></div>

  </div>

  <script>
    const findOverflow = floating => floating - parseInt(floating)

    const updateCountdown = () => {
      const timeLeft = new Date(2022, 9, 8, 10, 30) - Date.now()
      const days = timeLeft / 1000 / 60 / 60 / 24 
      const hours = findOverflow(days) * 24
      const minutes = findOverflow(hours) * 60
      const seconds = findOverflow(minutes) * 60

      const countdown = `${parseInt(days)} days, ${parseInt(hours)} hours, ${parseInt(minutes)} minutes, and ${parseInt(seconds)} seconds.`
      document.getElementById('countdown').innerText = countdown
    }

    updateCountdown()
    setInterval(updateCountdown, 1000)
  </script>

</body>
</html>